# DroneControl

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/connection/: UDPClient.java  UDPServer.java  UDPStatusServer.java  UDPVideoServer.java
src/control/: ArduinoController.java  CommandThread.java  Controller.java  FlightController.java  Main.java
src/scenes/: flightControl.fxml
