<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Quadrocopter.jnlp">
  <information>
    <title>Quadrocopter</title>
    <vendor>Foxy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Quadrocopter.jar" size="7447" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="60984" download="eager" />
    <jar href="lib\guava-19.0.jar" size="2308517" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Quadrocopter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="control.Main"  name="Quadrocopter" />
  <update check="always"/>
</jnlp>
