<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane prefHeight="600" prefWidth="500" onKeyPressed="#handleonkeytyped" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FlightController">
    <Text layoutX="150.0" layoutY="100.0" text="Flight Control" textAlignment="CENTER" />
    <Button text="STOP" layoutX="150.0" layoutY="150.0" onAction="#emergency" />
    <GridPane alignment="CENTER" layoutX="50" layoutY="200">

        <Text text="Basic Controls" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

        <GridPane alignment="CENTER" GridPane.rowIndex="2" GridPane.halignment="CENTER">
            <Button text="Connect" GridPane.rowIndex="1" onAction="#start"/>
            <Button text="Get up" GridPane.rowIndex="2" onAction="#getup"/>
            <Button text="Land" GridPane.rowIndex="3" onAction="#land"/>
            <Button text="Disconnect" GridPane.rowIndex="4" onAction="#close" />
        </GridPane>

        <Text text="Tricks" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>

        <GridPane alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.halignment="CENTER">
            <Button text="Front flip" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" onAction="#frontFlip" />
            <Button text="Right flip" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#rightFlip" />
            <Button text="Left flip" GridPane.rowIndex="2" GridPane.columnIndex="2" onAction="#leftFlip" />
            <Button text="Back flip" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" onAction="#backFlip" />
        </GridPane>

        <Text text="Video" GridPane.rowIndex="3"/>
        <Button text="Start Video" GridPane.rowIndex="4" onAction="#startVideo" />

        <GridPane alignment="CENTER" GridPane.rowIndex="6" GridPane.halignment="CENTER">
            <Text text="Change Speed" GridPane.rowIndex="1"/>
            <TextField fx:id="speedField" promptText="Speed" GridPane.rowIndex="2"/>
            <Button text="Confirm" GridPane.rowIndex="3" onAction="#setupSpeed"/>
        </GridPane>

        <Text text="Status" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
        <GridPane alignment="CENTER" GridPane.rowIndex="6" GridPane.columnIndex="2" GridPane.halignment="CENTER">
            <Text text="Current Speed" GridPane.rowIndex="1"/>
            <Text fx:id="showSpeed" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Text text="Battery" GridPane.rowIndex="2"/>
            <Text fx:id="showBattery" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            <Text text="Time" GridPane.rowIndex="3"/>
            <Text fx:id="showTime" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
        </GridPane>

        <ScrollPane GridPane.rowIndex="7" GridPane.columnIndex="1">
            <Text fx:id="commandline" text="Dron communication" GridPane.rowIndex="1"/>
        </ScrollPane>
    </GridPane>
</AnchorPane>
